PLG_SYSTEM_PANKYBROWSERTITLE = "System - Browser title notification"
PLG_SYSTEM_PANKYBROWSERTITLE_XML_DESCRIPTION = "With this plugin the visitor gets notified when he goes to another site."
PLG_SYSTEM_PANKYBROWSERTITLE_FIELDSET_LABEL = "Message Settings"
PLG_SYSTEM_PANKYBROWSERTITLE_MESSAGE_MODE_LABEL = "Message Mode"
PLG_SYSTEM_PANKYBROWSERTITLE_MESSAGE_MODE_DESC = "Choose between a single message or multiple rotating messages."
PLG_SYSTEM_PANKYBROWSERTITLE_MESSAGE_MODE_SINGLE = "Single Message"
PLG_SYSTEM_PANKYBROWSERTITLE_MESSAGE_MODE_MULTIPLE = "Multiple Messages (Rotating)"
PLG_SYSTEM_PANKYBROWSERTITLE_MESSAGEDESC = "Type the text that the browser title will show if the user changes tabs."
PLG_SYSTEM_PANKYBROWSERTITLE_MESSAGETEXT = "Message"
PLG_SYSTEM_PANKYBROWSERTITLE_MESSAGES_LABEL = "Messages"
PLG_SYSTEM_PANKYBROWSERTITLE_MESSAGES_DESC = "Add multiple messages that will rotate every 3 seconds. At least one message is required."
PLG_SYSTEM_PANKYBROWSERTITLE_MESSAGE_LABEL = "Message Text"
PLG_SYSTEM_PANKYBROWSERTITLE_ENABLE_RETURN_LABEL = "Enable Return Notification"
PLG_SYSTEM_PANKYBROWSERTITLE_ENABLE_RETURN_DESC = "Show a welcome-back message when the user returns to the tab."
PLG_SYSTEM_PANKYBROWSERTITLE_RETURN_MESSAGE_LABEL = "Return Message"
PLG_SYSTEM_PANKYBROWSERTITLE_RETURN_MESSAGE_DESC = "The message displayed when the user returns to the tab (supports emoji)."
PLG_SYSTEM_PANKYBROWSERTITLE_RETURN_DURATION_LABEL = "Return Message Duration (ms)"
PLG_SYSTEM_PANKYBROWSERTITLE_RETURN_DURATION_DESC = "How long to display the return message before restoring the original title (in milliseconds)."