PLG_SYSTEM_PANKYBROWSERTITLE = "Σύστημα - Επισήμανση αλλαγής καρτέλας"
PLG_SYSTEM_PANKYBROWSERTITLE_XML_DESCRIPTION = "Με αυτό το πρόσθετο, οι επισκέπτες βλέπουν ένα κείμενο επισήμανσης στον τίτλο της καρτέλας του ιστότοπου, οταν αλλάξουν καρτέλα."
PLG_SYSTEM_PANKYBROWSERTITLE_FIELDSET_LABEL = "Ρυθμίσεις Μηνυμάτων"
PLG_SYSTEM_PANKYBROWSERTITLE_MESSAGE_MODE_LABEL = "Λειτουργία Μηνυμάτων"
PLG_SYSTEM_PANKYBROWSERTITLE_MESSAGE_MODE_DESC = "Επιλέξτε μεταξύ ενός μηνύματος ή πολλαπλών εναλλασσόμενων μηνυμάτων."
PLG_SYSTEM_PANKYBROWSERTITLE_MESSAGE_MODE_SINGLE = "Ένα Μήνυμα"
PLG_SYSTEM_PANKYBROWSERTITLE_MESSAGE_MODE_MULTIPLE = "Πολλαπλά Μηνύματα (Εναλλαγή)"
PLG_SYSTEM_PANKYBROWSERTITLE_MESSAGEDESC ="Συμπληρώστε το κείμενο που θα βλέπει ο επισκέπτης αν αλλάξει καρτέλα."
PLG_SYSTEM_PANKYBROWSERTITLE_MESSAGETEXT ="Μήνυμα"
PLG_SYSTEM_PANKYBROWSERTITLE_MESSAGES_LABEL = "Μηνύματα"
PLG_SYSTEM_PANKYBROWSERTITLE_MESSAGES_DESC = "Προσθέστε πολλαπλά μηνύματα που θα εναλλάσσονται κάθε 3 δευτερόλεπτα. Απαιτείται τουλάχιστον ένα μήνυμα."
PLG_SYSTEM_PANKYBROWSERTITLE_MESSAGE_LABEL = "Κείμενο Μηνύματος"
PLG_SYSTEM_PANKYBROWSERTITLE_ENABLE_RETURN_LABEL = "Ενεργοποίηση Ειδοποίησης Επιστροφής"
PLG_SYSTEM_PANKYBROWSERTITLE_ENABLE_RETURN_DESC = "Εμφάνιση μηνύματος καλωσορίσματος όταν ο χρήστης επιστρέφει στην καρτέλα."
PLG_SYSTEM_PANKYBROWSERTITLE_RETURN_MESSAGE_LABEL = "Μήνυμα Επιστροφής"
PLG_SYSTEM_PANKYBROWSERTITLE_RETURN_MESSAGE_DESC = "Το μήνυμα που εμφανίζεται όταν ο χρήστης επιστρέφει στην καρτέλα (υποστηρίζει emoji)."
PLG_SYSTEM_PANKYBROWSERTITLE_RETURN_DURATION_LABEL = "Διάρκεια Μηνύματος Επιστροφής (ms)"
PLG_SYSTEM_PANKYBROWSERTITLE_RETURN_DURATION_DESC = "Πόσο χρόνο να εμφανίζεται το μήνυμα επιστροφής πριν επαναφερθεί ο αρχικός τίτλος (σε χιλιοστά του δευτερολέπτου)."